<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundbored</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div id="intro">
        <p>don't hate me for long..</p>
        <p>don't tell me I'm wrong...</p>
        <p>but now that you're gone...</p>
    </div>
    <div class="buttons">
        <button id="b1">Crash</button>
        <button id="b2">Hi Hat</button>
        <button id="b3">Kick</button>
    </div>
    <audio controls id="a1">
        <source src="/drums/Crash A/Crash A 1.wav">
        </source>
    </audio>
    <audio controls id="a2">
        <source src="/drums/Hi Hat/Hi Hat 1.wav">
        </source>
    </audio>
    <audio controls id="a3">
        <source src="/drums/Kick/Kick 1.wav">
        </source>
    </audio>
    <script src="soundboard.js"></script>
</body>

</html>